version: "2.1"
services:
  minecraft-bedrock:
    image: itzg/minecraft-bedrock-server
    container_name: bedrock-server-minecraft
    environment:
      - EULA=TRUE
    volumes:
      - /mnt/minecraft-server/bedrock-data:/data
    ports:
      - 19132:19132/udp
    restart: unless-stopped
  minecraft-java:    
    image: itzg/minecraft-server
    container_name: java-server-minecraft
    environment:
      - EULA=TRUE
    volumes:
      - /mnt/minecraft-server/java-data:/data
    ports:
      - 25565:25565
    restart: unless-stopped
